server {
    server_name nextcloud.test.local;

    location / {
      proxy_pass http://nextcloud:80;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/cert.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/cert-key.pem; # managed by Certbot

}
